@media ( max-width:1200px )
  .menu
    padding-left: 150px
    padding-right: 150px
  .heading
    font-size: 179px
  .first__title-subtitle
    bottom: 0
    top: auto
  .about__descr
    margin-top: 0
  .about__title-second
    margin-top: -35px

  .reviews__message
    width: 500px
  .reviews__text
    font-size: 55px
  .reviews__title::after
    height: 1130px
  .reviews__avatar
    padding-left: 120px

  .order__list
    padding: 35px
  .order__item
    width: 48%
  .order__item:nth-child(even)
    margin-right: 0
  .order__title
    font-size: 58px
  .contact__head
    margin-right: 40px
    width: auto
  .contact__info
    height: 315px
