@media ( max-width:1300px )
  .menu__item:not(:last-child)
    margin-right: 100px
  .social
    margin-left: 60px
    &__item:not(:last-child)
      margin-right: 30px
  .benefits__title
    margin-left: 0
  .order__head
    margin-right: 100px
