@media ( max-width:480px )
  body
    font-size: 16px

  .heading
    font-size: 64px
  .btn-fb
    font-size: 23px

  .first__title-second
    margin-top: -10px

  .about__title-second
    margin-top: -10px
  .benefits__arrow
    height: 144px
    width: 82px
  .benefits__title-second
    margin-top: -10px

  .reviews__text
    font-size: 36px
  .reviews__message
    width: 100%

  .order__list
    padding: 30px
  .order__title
    font-size: 36px
