@media ( max-width:576px )
  .heading
    font-size: 85px

  .first-slider__slide
    width: 250px !important

  .about__title-second
    margin-top: -15px

  .benefits__title-second
    margin-top: -15px

  .order__head span
    margin-top: -15px

  .contact__head
    width: 75%
  .contact__info
    width: 100%

  .reviews__sliders
    height: 730px
  .reviews__avatar
    flex: 0 0 390px
    height: 375px
  .reviews__avatar-top
    top: -85px
  .reviews__text
    font-size: 32px
