@media ( max-width:768px )
  body
    &._lock
      overflow: hidden

  .header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 7
    // background-color: rgba($black, 0.5)
    // backdrop-filter: blur(10px)

  .menu
    padding-left: 0
    padding-right: 0
