@media ( max-width:992px )
  .btn
    padding: 9px 69px
  .heading
    font-size: 135px

  .menu
    padding-left: 50px
    padding-right: 50px

  .first__title-second
    margin-top: -20px

  .about__title-second
    margin-top: -20px
  .about__title
    margin-bottom: 20px
  .about__descr
    width: 100%

  .benefits__title-second
    margin-top: -20px
  .benefits__info
    padding-left: 5px
  .benefits__btn
    padding-left: 5px
  .benefits__text
    width: 175px
  .benefits__info-second
    padding-right: 5px

  .reviews
    padding-bottom: 86px
  .reviews__text
    padding-right: 0
    font-size: 48px
  .reviews__btn
    margin-top: 0
  .reviews__title::after
    height: 1060px

  .order__container
    display: flex
    flex-direction: column
  .order__head
    order: 1
    margin-right: 76px
    margin-bottom: 20px
    span
      margin-top: -20px
  .order__list
    order: 2
    margin-bottom: 40px
  .order__list::before
    top: 55px
  .order__button
    order: 3
    margin-top: 0
    margin-bottom: 0
  .order__title
    font-size: 48px
  .order__item::before
    font-size: 48px

  .contact__buttons-btn:first-child
    margin-bottom: 10px
