$bgc: #1C1C1C
$white: #FFFFFF
$black: #1C1C1C
$grey: #F6F6F6
$gold: #B69556
$yellow: #FDE4C3
$text: #F6F6F6

%body
  font-family: 'Inter', sans-serif
  @include font(600, 18, 2)

%head
  font-family: 'Viaoda', sans-serif
  @include font(400, 220, 1)
