.about
  position: relative
  padding-top: 100px
  padding-bottom: 340px
  &::after
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background-image: url('../images/bg/about-ellipse.svg')
    background-size: 959px 1028px
    background-repeat: no-repeat
    background-position: -307px -119px
  &__title
    position: relative
    display: flex
    flex-direction: column
    &::before
      position: absolute
      content: ''
      top: 42px
      right: 28px
      width: 300px
      height: 300px
      background: rgba($gold, 0.7)
      z-index: 1
      // background-size: 406px 406px
      // background-position: 810px -35px
      filter: blur(110px)
    &-second
      line-height: 1
      margin-top: -40px
      margin-left: 7px
  &__descr
    width: 760px
    // display: flex
    // align-self: flex-end
    margin-left: auto
    font-weight: 400
    letter-spacing: 0.05em
    color: $grey
    margin-top: -31px
    p
      margin-bottom: 10px
