@media ( min-width: 992px )
  .benefits__descr::after
    animation: heros 80s infinite linear
  .benefits__arrow
    animation: move-down 5s infinite linear
  .reviews__arrow
    animation: move-right 5s infinite linear

@keyframes heros
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

@keyframes move-down
  0%
    transform: translate(0, 0) scale(1)
  30%
    transform: translate(0px, 100px) scale(1.1)
  45%
    transform: translate(0px, 70px) scale(1)
  70%
    transform: translate(0px, 100px) scale(1.1)
  100%
    transform: translate(0px, 90px) scale(1)

@keyframes move-right
  0%
    transform: translate(0, 0)
  30%
    transform: translate(50px, 0px)
  45%
    transform: translate(30px, 0px)
  70%
    transform: translate(50px, 0px)
  100%
    transform: translate(45px, 0px)
