.benefits
  position: relative
  background-color: $grey
  padding-bottom: 40px
  &::before
    position: absolute
    content: ''
    top: -218px
    left: 49%
    // right: 0
    background: $grey
    border-radius: 100%
    width: 2787px
    height: 2787px
    z-index: -1
    transform: translateX(-50%)
  &__title
    display: flex
    flex-direction: column
    color: $black
    margin-top: -40px
    margin-left: 14px
    margin-bottom: 46px
    &-second
      margin-top: -38px
      margin-right: 32px
      line-height: 1
      align-self: flex-end

  &__descr
    position: relative
    &::before
      position: absolute
      content: ''
      bottom: 30px
      left: 106px
      width: 300px
      height: 300px
      background: rgba($gold, 0.7)
      z-index: 1
      // background-size: 406px 406px
      // background-position: 810px -35px
      filter: blur(110px)
    &::after
      position: absolute
      content: ''
      bottom: -516px
      left: -320px
      width: 100%
      height: 100%
      z-index: 0
      background-image: url('../images/bg/benefits-circles.svg')
      background-size: 1146px
      background-repeat: no-repeat
      // background-position: -319px 517px

  &__list
    display: flex
    flex-direction: column
    position: relative
    z-index: 1
  &__item
    display: flex
    margin-bottom: 59px
    &:nth-last-child(2)
      flex-direction: row-reverse
      &:last-child
        margin-bottom: 0

  &__btn
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    flex-basis: 50%
    padding-left: 42px
  &__arrow
    height: 202px
    width: 128px
    margin-top: -29px
  &-button
    color: $gold
    border-color: $gold

  &__info
    display: flex
    flex-basis: 50%
    align-items: center
    padding-left: 94px
    &-second
      flex-direction: row-reverse
      padding-left: 0
      padding-right: 50px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    background-color: $bgc
    border-radius: 300px
    width: 250px
    height: 350px
    margin-right: 20px
    &-second
      margin-left: 20px
      &::before
        left: 20px
    img
      width: 146px
      height: 146px
  &__text
    position: relative
    width: 228px
    letter-spacing: 0.05em
    color: $black
    &::before
      position: absolute
      content: ''
      bottom: -3px
      left: -20px
      height: 2px
      width: 109%
      background-color: $gold
    &-second
      &::before
        left: 2px
