.contact
  background-color: $grey
  padding-top: 57px
  padding-bottom: 43px
  &__container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__head
    line-height: 0.88
    color: $bgc
    word-wrap: break-word
    width: 626px
    margin-right: 147px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 364px
  &__links
    display: flex
    flex-direction: column
    color: $bgc
  &__data
    letter-spacing: 0.05em
    text-transform: none
    font-style: normal
    &:not(:last-child)
      margin-bottom: 10px
    span
      position: relative
      color: $gold
      &::before
        content: ''
        position: absolute
        bottom: -5px
        left: 0
        right: 0
        width: 100%
        height: 8px
        background-image: url('../images/icons/sprite.svg#circle')
        background-repeat: repeat-x
        background-size: 10px
        opacity: 0.7
        transition: 0.5s all
  &__buttons
    &-btn
      display: inline-block
      color: $gold
      border-color: $gold
      padding: 9px 67px
      text-align: center
      width: 300px
      &:first-child
        margin-bottom: 50px
