.first-slider
  position: relative
  height: 500px
  // max-height: 800px
  background-color: $black
  color: $grey
  margin-bottom: 18px
  &__container
    box-sizing: border-box
    width: 100%
    display: flex
    justify-content: center
  &__slide
    display: flex
    align-items: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: auto !important
  &__img
    object-fit: cover
    // &::before
    //   content: ''
    //   position: absolute
    //   top: 0
    //   left: 0
    //   width: 100%
    //   height: 100%
    //   background-color: $black
    //   opacity: .6
    //   z-index: 1
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 22px
    width: 25px
    cursor: pointer
    z-index: 12
    &-prev
      left: calc(50% - 553px)
    &-fill
      width: 25px
      height: 22px
      fill: #B2B2B2
      object-fit: cover
      transition: fill 0.3 ease-in-out
    &-next
      right: calc(50% - 553px)
      transform: rotate(180deg)
