.menu
  margin-top: 30px
  margin-bottom: 30px
  padding-left: 303px
  padding-right: 303px
  &__body
    @media (max-width: 768px)
      position: fixed
      top: 0
      bottom: 0
      right: -100%
      width: 100%
      height: 100%
      padding: 150px 30px 50px 70px
      background-color: rgba($black,0.9)
      overflow: auto
      transition: right 0.5s ease 0s
      &::before
        content: ''
        position: fixed
        top: 0
        right: -100%
        width: 100%
        height: 89px
        background-color: rgba($black,0.9)
        transition: right 0.5s ease 0s
        z-index: 2
    &._active
      right: 0
      background-color: rgba($black, 0.9) //!
      backdrop-filter: blur(3px) //!
      &::before
        right: 0
  &__list
    @include fl-all
    flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-end //!

  &__item
    position: relative
    @include inter
    margin: 0 3px
    padding: 5px 0
    text-transform: none
    transition: color 0.3s ease-in-out
    &:not(:last-child)
      margin-right: 39px
    &::before
      position: absolute
      content: ''
      display: block
      bottom: 0px
      width: 0%
      height: 2px
      background-color: $yellow
      transition: 0.5s
    &:last-child a
      transition: 0.3s linear
      margin-left: 120px
    @media (max-width: 768px)
      margin-bottom: 40px
      padding-right: 20px //!
      font-weight: 800
      font-size: 28px //!
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 20px //!
  &__phone //!
    display: none
    @media (max-width: 768px)
      display: inline
      margin-top: 30px
      letter-spacing: 0.1em

  &__icon
    display: none
    @media ( max-width: 768px )
      display: block
      position: relative
      flex: 0 0 32px
      // top: 18px
      // right: 10px
      width: 32px
      height: 29px
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      z-index: 5
      margin-left: auto
    span
      position: absolute
      top: calc( 50% - 3px )
      left: 0
      width: 100%
      height: 6px
      background-color: #fff
      box-shadow: 1px 1px 1px $gold
      transition: all 0.3s ease 0s
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
    &._active
      span
        transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
