.order
  padding-bottom: 95px
  &__head
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 152px
    span
      margin-top: -32px
      margin-right: -9px
  &__button
    display: inline-block
    margin-top: -83px
    margin-bottom: 122px
  &-button
    padding: 16px 70px
  &__list
    border: 2px solid $gold
    padding: 50px
    display: flex
    flex-wrap: wrap
    counter-reset: section
    justify-content: space-between
    position: relative
    &::before
      position: absolute
      content: ""
      top: -135px
      right: 54px
      width: 300px
      height: 300px
      background: rgba(182, 149, 86, 0.7)
      z-index: 1
      // -webkit-filter: blur(110px)
      backdrop-filter: blur(110px)
      filter: blur(110px)
      z-index: -2
  &__item
    position: relative
    width: 531px
    &::before
      position: absolute
      left: 0
      top: 0
      font-family: 'Viaoda'
      font-weight: 400
      font-size: 50px
      line-height: 0.9
      letter-spacing: 0.05em
      color: $white
      width: 70px
      height: 70px
      border: 2px solid $gold
      border-radius: 100%
      padding: 12px 22px
      counter-increment: section
      content: counter(section)
    &:nth-child(-n+2)
      margin-bottom: 50px
    &:nth-child(even)
      margin-right: -60px
  &__title
    font-family: 'Viaoda'
    font-weight: 400
    font-size: 70px
    line-height: 0.9
    letter-spacing: 0.05em
    color: $white
    text-transform: uppercase
    margin-bottom: 11px
    padding-top: 79px
  &__text
    letter-spacing: 0.05em
    color: $white
