.reviews
  position: relative
  z-index: 3
  padding-top: 148px
  padding-bottom: 156px
  background-color: $bgc
  &__title
    position: relative
    margin-bottom: 43px
    z-index: 2
    &::before
      position: absolute
      content: ""
      top: 0px
      left: -415px
      width: 1945px
      height: 1197px
      background-image: url(../images/bg/header-waves.svg)
      background-repeat: no-repeat
      background-size: cover
      background-position: -9px -118px
      z-index: -2
      transform: scale(-1, 1)
    &::after
      position: absolute
      content: ""
      top: 0
      left: -415px
      right: 0
      bottom: 0
      width: 1960px
      height: 1190px
      background-color: rgba(28, 28, 28, 0.7)
      z-index: -1

  &__sliders
    position: relative
    z-index: 5
    // margin-bottom: 40px
    height: 775px
  &__slide
    position: relative
    z-index: 5
    display: flex
    align-items: flex-start
    // width: 1082px
    // margin: 20px auto 75px
    // padding: 85px 0px
    // box-shadow: 2px 2px 20px rgba(48, 48, 54, 0.15)
    // border-radius: 25px
    // z-index: -1
    // overflow: hidden
    // &::after
    //   content: ''
    //   position: absolute
    //   top: 0
    //   bottom: 0
    //   right: 0
    //   left: 0
    //   background: $bgc url(../images/bg/bg-reviews.jpg) no-repeat center / cover
    //   opacity: 0.2
    &-active
      align-self: center
      height: 500px
      .reviews__slide
        justify-content: flex-end
    &-top,
    &-bottom
      position: absolute
      left: 0
      height: 350px
      z-index: -1
      .reviews__avatar
        flex: 0 0 250px
        height: 350px
        width: 250px
      .reviews__author
        padding-left: 7px
        &::before
          left: -106px
    &-top
      top: 0
      .reviews__message
        margin-top: 54px
    &-bottom
      bottom: 0
      .reviews__message
        margin-bottom: 54px
      .reviews__slide
        align-items: flex-end
  &__avatar
    position: relative
    flex: 0 0 350px
    width: 350px
    height: 500px
    margin-right: 47px
    // border-radius: 25px
    z-index: 2
    // overflow: hidden
  &__message
    // z-index: 4
    width: 685px
  &__text
    // margin-bottom: 20px
    padding-right: 56px
    color: $grey
    font-family: 'Viaoda'
    font-weight: 400
    font-size: 70px
    line-height: 0.9
    letter-spacing: 0.05em
    margin-bottom: 27px
  &__author
    position: relative
    letter-spacing: 0.05em
    padding-left: 56px
    color: $gold
    font-family: 'Inter'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 200%
    &::before
      position: absolute
      content: ''
      bottom: 13px
      // transform: translateY(50%)
      left: -56px
      height: 2px
      width: 109px
      background-color: $gold

    span
      color: $white
  &__btn
    position: relative
    z-index: 5
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: -100px
  &__arrow
    width: 202px
    height: 128px
    margin-right: 60px
    img
      transform: rotate(-90deg)
